<!DOCTYPE html>
<html lang="en">
<head>
<title>West Cork Theatre</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Hadestown Home.html">Hadestown</a>
  <a href="King Lear Home.html">King Lear</a>
  <a href="Oedipus Rex Home.html">Oedipus Rex</a>
</div>

<div class="content">
<h2>West Cork Theatre presents: Hadestown</h2>
<p>
Hadestown is a musical created by Anaïs Mitchell. The original version of the musical premiered in the town of Barre, Vermont in 2006. After a production in Vergennes in the same year and a tour between Vermont and Massachusetts in 2007, Mitchell, unsure with the future of the musical, turned it into a concept album, released in 2010.

In 2012, Mitchell met director Rachel Chavkin, and the two started to rework the stage production, with additional songs and dialogue. The new version of the musical, developed for the stage and directed by Chavkin, premiered Off-Broadway at New York Theatre Workshop on May 6, 2016 and ran through July 31. Following productions in Edmonton and London, the show premiered in previews on Broadway in March 2019.

The musical tells a version of the ancient Greek myth of Orpheus and Eurydice, where Orpheus goes to the underworld to rescue his fiancée Eurydice.

The Broadway production opened to critical acclaim and received numerous awards and nominations. At the 73rd Tony Awards, Hadestown received a total of 14 nominations (the most for the evening) and won eight of them, including Best Musical and Best Original Score.


</p>
<p> This production will have the following cast and crew:
 <p> Production Company: West Cork Theatre
 <p> Directors: Zeus and Dionysus
 <p> Cast members include: Persephone, Athena, Perseus, Homer and Poseidon king of the oceans deep
 <p> Stage crew include: Heracles, Herra, Hermes and Pan
 </p>
<h3>
  Reviews of this production can be found from <a href="Hadestown Vox Review.html">Vox</a>, <a href="Hadestown NYT Review.html">The New York Times</a> and <a href="Hadestown Variety Review.html">Variety</a>.
</h3>

 <img src="https://upload.wikimedia.org/wikipedia/en/7/75/Hadestown_musical_poster.png" alt="https://en.wikipedia.org/wiki/File:Hadestown_musical_poster.png#/media/File:Hadestown_musical_poster.png">

</div>


</body>
</html>

</head>
