

<!DOCTYPE html>
<html lang="en">
<head>
<title>West Cork Theatre</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Hadestown Home.html">Hadestown</a>
  <a href="King Lear Home.html">King Lear</a>
  <a href="Oedipus Rex Home.html">Oedipus Rex</a>
</div>

<div class="content">
  <h2>West Cork Theatre</h2>
  <p>West Cork Theatre is an independent theatre company dedicated to bringing to life some classic plays and performances on our stage</p>
</div>

<div class="Footer">
  <p>copyright 2019 118372121</p>
</div>

</body>
</html>
