
<!DOCTYPE html>
<html lang="en">
<head>
<title>West Cork Theatre</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Hadestown Home.html">Hadestown</a>
  <a href="King Lear Home.html">King Lear</a>
  <a href="Oedipus Rex Home.html">Oedipus Rex</a>
</div>

<div class="content">
  <h2>West Cork Theatre Presents: King Lear</h2>
  <p>King Lear is a tragedy written by William Shakespeare. It tells the tale of a king who bequeaths his power and land to two of his three daughters, after they declare their love for him in an extremely fawning and obsequious manner. His third daughter gets nothing, because she will not flatter him as her sisters had done. When he feels disrespected by the two daughters who now have his wealth and power, he becomes furious to the point of madness. He eventually becomes tenderly reconciled to his third daughter, just before tragedy strikes her and then the king.</p>
  <p>This production will have the following cast and crew:
<p>
Production Company: West Cork Theatre
<p> Directors: Zeus and Dionysus

<p> Cast members include: Persephone, Athena, Perseus, Homer and Poseidon king of the oceans deep

<p>Stage crew include: Heracles, Herra, Hermes and Pan

<p>Reviews of this production can be seen here from <a href="King Lear Guardian Review.html">The Guardian</a>, <a href="King Lear DC Review.html">DC Theatre Scene</a and <a href="King Lear Independent Review.html">The Independent</a

</div>


</body>
</html>
