
<!DOCTYPE html>
<html lang="en">
<head>
<title>West Cork Theatre</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Hadestown Home.html">Hadestown</a>
  <a href="King Lear Home.html">King Lear</a>
  <a href="Oedipus Rex Home.html">Oedipus Rex</a>
</div>

<div class="content">
<h1>
    <strong>Oedipus Rex</strong>
</h1>
<h2>
    <em>Review by Now Toronto August 26, 2015</em>
</h2>
<h3>
    <u>>>> Review: Oedipus Rex</u>
</h3>
<body>
<p>
Sophocles' Oedipus Rex might be one of the oldest plays in the world, but you'd never know that from Daniel Brooks's sizzling production at Stratford. It's absolutely timeless. After witnessing the tragedy's inexorable progress in a swift 105 minutes, you'll leave shaken and purged. That's catharsis for you.
<p>
You already know the story about the eponymous Theban king (Gord Rand), who single-mindedly solves a murder that may have brought a plague to the land.
<p>
The way Brooks presents it, there's a touch of noir to the proceedings, especially with one of the characters dressed like a gumshoe. That all makes sense, especially since the Oedipus story has influenced everything from the modern thriller to the whodunit.
<p>
Camellia Koo's set and Victoria Wallace's costumes are simultaneously classic and modern, with bold touches like having one character in drag and a group of corporate types smearing their faces with war paint.
<p>
Alexander MacSween's score features an insistent drumbeat that evokes the work's primal passions.
<p>
The cast, performing Stephen Berg and Diskin Clay's muscular translation, is uniformly fine. Nigel Bennett presents two memorable contrasting figures, the blind Teiresias (in drag) and the shepherd with a key piece of damning information.
<p>
Kevin Bundy's Messenger adds a welcome touch of sarcastic humour, and Yanna McIntosh's Jocasta is always watchable as she sees the tragedy unfold. And the scenes between Oedipus and Christopher Morris's Kreon are shot through with layers of unresolved anger.
<p>
Rand makes a fascinating leader, restless and capricious, jumping on tables and arrogantly beating his chest, until, gradually, he understands the weight of his actions and emerges in the startling, visceral finale as a changed man.
</div>


</body>
</html>
